NET   "ddr3_dq[0]"                             LOC = "U1"    |    ;
NET   "ddr3_dq[1]"                             LOC = "U2"    |    ;
NET   "ddr3_dq[2]"                             LOC = "V2"    |    ;
NET   "ddr3_dq[3]"                             LOC = "W2"    |    ;
NET   "ddr3_dq[4]"                             LOC = "Y2"    |    ;
NET   "ddr3_dq[5]"                             LOC = "W1"    |    ;
NET   "ddr3_dq[6]"                             LOC = "Y1"    |    ;
NET   "ddr3_dq[7]"                             LOC = "U3"    |    ;
NET   "ddr3_dq[8]"                             LOC = "AB1"    |    ;
NET   "ddr3_dq[9]"                             LOC = "AB3"    |    ;
NET   "ddr3_dq[10]"                             LOC = "AB2"    |    ;
NET   "ddr3_dq[11]"                             LOC = "AA5"    |    ;
NET   "ddr3_dq[12]"                             LOC = "AB5"    |    ;
NET   "ddr3_dq[13]"                             LOC = "Y4"    |    ;
NET   "ddr3_dq[14]"                             LOC = "AA4"    |    ;
NET   "ddr3_dq[15]"                             LOC = "V4"    |    ;
NET   "ddr3_dm[0]"                             LOC = "T1"    |    ;
NET   "ddr3_dm[1]"                             LOC = "AA1"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "R3"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "R2"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "Y3"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "AA3"    |    ;
NET   "ddr3_addr[14]"                          LOC = "B1"    |    ;
NET   "ddr3_addr[13]"                          LOC = "A1"    |    ;
NET   "ddr3_addr[12]"                          LOC = "C2"    |    ;
NET   "ddr3_addr[11]"                          LOC = "B2"    |    ;
NET   "ddr3_addr[10]"                          LOC = "E2"    |    ;
NET   "ddr3_addr[9]"                           LOC = "D2"    |    ;
NET   "ddr3_addr[8]"                           LOC = "G1"    |    ;
NET   "ddr3_addr[7]"                           LOC = "F1"    |    ;
NET   "ddr3_addr[6]"                           LOC = "F3"    |    ;
NET   "ddr3_addr[5]"                           LOC = "K1"    |    ;
NET   "ddr3_addr[4]"                           LOC = "J1"    |    ;
NET   "ddr3_addr[3]"                           LOC = "H2"    |    ;
NET   "ddr3_addr[2]"                           LOC = "G2"    |    ;
NET   "ddr3_addr[1]"                           LOC = "K2"    |    ;
NET   "ddr3_addr[0]"                           LOC = "J2"    |    ;
NET   "ddr3_ba[2]"                             LOC = "J5"    |    ;
NET   "ddr3_ba[1]"                             LOC = "H5"    |    ;
NET   "ddr3_ba[0]"                             LOC = "H3"    |    ;
NET   "ddr3_ck_p[0]"                          LOC = "E1"    |    ;
NET   "ddr3_ck_n[0]"                          LOC = "D1"    |    ;
NET   "ddr3_ras_n"                          LOC = "G3"    |    ;
NET   "ddr3_cas_n"                          LOC = "H4"    |    ;
NET   "ddr3_we_n"                          LOC = "G4"    |    ;
NET   "ddr3_reset_n"                          LOC = "N4"    |    ;
NET   "ddr3_cke[0]"                          LOC = "L1"    |    ;
NET   "ddr3_odt[0]"                          LOC = "M3"    |    ;
NET   "ddr3_cs_n[0]"                          LOC = "M1"    |    ;